[tox]
envlist = update, py{27,34,35,36,37,38}

[testenv]
deps = pytest
commands = {posargs:py.test}

[testenv:update]
# more work to come, https://github.com/jquast/wcwidth/pull/23
usedevelop = false
basepython = python3.7
commands = python {toxinidir}/setup.py update

[testenv:codecov]
basepython = python{env:TOXPYTHON:{env:TRAVIS_PYTHON_VERSION:3.8}}
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV

