[tox]
envlist = update, py27, py35, py36, py37, compile

[testenv]
deps = pytest
commands = {posargs:py.test}

[testenv:compile]
commands = python -m compileall {toxinidir}/wcwidth

[testenv:update]
usedevelop = false
basepython = python3.5
commands = python {toxinidir}/setup.py update

[testenv:develop]
deps = -rrequirements-develop.txt
commands = {posargs}


